<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MyBooksFragment"
        android:icon="@drawable/ic_my_books"
        android:enabled="true"
        android:title="My Books"/>

    <item
        android:id="@+id/AddBookFragment"
        android:icon="@drawable/ic_add_book"
        android:enabled="true"
        android:title="Add Book"/>

    <item
        android:id="@+id/ManageRequestsFragment"
        android:icon="@drawable/ic_request"
        android:enabled="true"
        android:title="Manage Requests"/>

    <!--  add more items in bottom nav menu if wanted  -->

</menu>