<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BorrowedFragment"
        android:icon="@drawable/ic_borrowed"
        android:enabled="true"
        android:title="@string/nav_bar_Borrowed"/>

    <item
        android:id="@+id/MyRequestsFragment"
        android:icon="@drawable/ic_request"
        android:enabled="true"
        android:title="@string/nav_bar_MyRequests"/>

    <item
        android:id="@+id/SearchFragment"
        android:icon="@drawable/ic_search"
        android:enabled="true"
        android:title="@string/nav_bar_Search"/>


</menu>