<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BorrowedFragment">

    <fragment
        android:id="@+id/BorrowedFragment"
        android:name="com.example.bookit.BorrowedFragment"
        android:label="@string/nav_bar_Borrowed"
        tools:layout="@layout/fragment_borrowed">

    </fragment>
    <fragment
        android:id="@+id/AddBookFragment"
        android:name="com.example.bookit.AddBookFragment"
        android:label="@string/nav_bar_AddBook"
        tools:layout="@layout/fragment_add_book">

    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.bookit.SearchFragment"
        android:label="@string/nav_bar_Search"
        tools:layout="@layout/fragment_search">
    </fragment>
    <fragment
        android:id="@+id/MyRequestsFragment"
        android:name="com.example.bookit.MyRequestsFragment"
        android:label="@string/nav_bar_MyRequests"
        tools:layout="@layout/fragment_my_requests">
    </fragment>
    <fragment
        android:id="@+id/ManageRequestsFragment"
        android:name="com.example.bookit.ManageRequestsFragment"
        android:label="@string/nav_bar_ManageRequests"
        tools:layout="@layout/fragment_manage_requests">
    </fragment>
    <fragment
        android:id="@+id/MyBooksFragment"
        android:name="com.example.bookit.MyBooksFragment"
        android:label="@string/nav_bar_MyBooks"
        tools:layout="@layout/fragment_my_books">
    </fragment>
    <fragment
        android:id="@+id/ScanBookFragment"
        android:name="com.example.bookit.ScanBookFragment"
        android:label="@string/nav_bar_MyBooks"
        tools:layout="@layout/fragment_my_books">
    </fragment>
    <activity
        android:id="@+id/ScanBookActivity"
        android:name="com.example.bookit.ScanBookActivity"
        android:label="@string/nav_bar_MyBooks"
        tools:layout="@layout/fragment_my_books">
    </activity>


    <!--  add more fragments here   -->

</navigation>