<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeScreenFragment">

    <fragment
        android:id="@+id/HomeScreenFragment"
        android:name="com.example.bookit.HomeScreenFragment"
        android:label="@string/home_screen_fragment_title"
        tools:layout="@layout/fragment_home_screen">

    </fragment>
    <fragment
        android:id="@+id/AddBookFragment"
        android:name="com.example.bookit.AddBookFragment"
        android:label="@string/add_book_fragment_label"
        tools:layout="@layout/fragment_add_book">

    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.bookit.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">
    </fragment>
    <fragment
        android:id="@+id/MyRequestsFragment"
        android:name="com.example.bookit.MyRequestsFragment"
        android:label="@string/MyRequests_fragment_label"
        tools:layout="@layout/fragment_my_requests">
    </fragment>

    <!--  add more fragments if wanted   -->

</navigation>