<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="16dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_title_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="@string/book_title"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/requester_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requester Username"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"/>

    </LinearLayout>


</LinearLayout>
